
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
<html>
  <head>
    <meta charset="utf-8">
    <title>smart全家宠爱</title>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=746SyotrLh8f2O2t6GBt0x9YE1EtVhwf"></script>
    <script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript">
      // rem设定
      (function () {
              var docEl = document.documentElement;
              var resize = 'orientationchange' in window ? 'orientationchange' : 'resize';
              var setRem = function () {
              var screenWidth = docEl.clientWidth || window.screen.width || 360;
              // PSD宽度(可变的)
              docEl.style.fontSize = (100 * screenWidth / 1127) + 'px';
          };
          window.addEventListener('resize', setRem, false);
          setRem();
      })();// 用法psd量出来的像素距离 除以100  比如psd: 100px 转换后 1rem;
      var appid = 'wx836245eaa68afe48'
      var appsecret = '3ef552561e4249a982bfcf5fb9d46b73'
      var api_root = 'http://192.168.6.122:8081/api/'
      var path = document.URL
      /* $(document).ready(function(){
        // 一、判断是否微信浏览器打开
        // checkBrowser();
        // weChatShare();
      })*/
      // 一、判断是否微信浏览器打开
      /*function checkBrowser(){
        var ua = window.navigator.userAgent.toLowerCase()
        console.log('ua:' + ua)
        console.log(document.URL)
        if (ua.indexOf('micromessenger') < 0) {
          // 判断只有point非微信浏览器提示页，不做跳转，其他页面均跳转
          if (path.indexOf('/point') < 0) {
            window.location.href = '/point'
          }
        }
      }
      // 二、微信分享：获取access_token/api_ticket
      function weChatShare(){
        // 1、从api获取 accesstoken、jsapiticket
        var localurl = window.location.href.split('#')[0]
        var nonceStr = Math.random().toString(36).substr(2, 16)
        var timestamp = parseInt(new Date().getTime() / 1000) + ''
        var signature
        $.ajax({
          type: "POST",
          url: api_root + "ecommerce/user/get-signature",
          data: {noncestr: nonceStr, timestamp: timestamp, url: localurl}
          dataType: "json",
          async: false,
          success: function(data) {
            signature = data.signature
          },
          error: function(data) {
            console.log(data)
            // 重新获取access_token/api_ticket
            $.ajax({
              type: "GET",
              url: "wechatagent/cgi-bin/token?grant_type=client_credential&appid="+appid+"&secret="+appsecret,
              dataType: "json",
              async: false,
              success: function(data) {
                var accesstoken = data.access_token
                console.log(data)
                // 使用access_token获取api_ticket
                $.ajax({
                  type: "GET",
                  url: "/wechatagent/cgi-bin/ticket/getticket?access_token=" + accesstoken + "&type=jsapi",
                  dataType: "json",
                  async: false,
                  success: function(data) {
                    var jsapiticket = data.ticket
                    console.log(data)
                    // 存储到服务器
                    $.ajax({
                      type: "POST",
                      url: api_root + "ecommerce/user/set-signature",
                      data: {jsapi_ticket: jsapiticket, access_token: accesstoken}
                      dataType: "json",
                      async: false,
                      success: function(data) {
                        console.log(data)
                        $.ajax({
                          type: "POST",
                          url: api_root + "ecommerce/user/get-signature",
                          data: {noncestr: nonceStr, timestamp: timestamp, url: localurl}
                          dataType: "json",
                          async: false,
                          success: function(data) {
                            signature = data.signature
                          }
                        });
                      }
                    });
                  }
                });
              }
            });
          }
        });
         var accesstoken = window.localStorage.getItem('accesstoken');
        var jsapiticket = window.localStorage.getItem('jsapiticket');
        // 2、判断accesstoken、jsapiticket是否有值，无需要重新获取，有直接使用
        if (accesstoken && jsapiticket) {
        } else {
          $.ajax({
            type: "GET",
            url: "wechatagent/cgi-bin/token?grant_type=client_credential&appid="+appid+"&secret="+appsecret,
            dataType: "json",
            async: false,
            success: function(data) {
              accesstoken = data.access_token
              console.log(data)
              window.localStorage.setItem('accesstoken', accesstoken)
              // 使用access_token获取api_ticket
              $.ajax({
                type: "GET",
                url: "/wechatagent/cgi-bin/ticket/getticket?access_token=" + accesstoken + "&type=jsapi",
                dataType: "json",
                async: false,
                success: function(data) {
                  jsapiticket = data.ticket
                  window.localStorage.setItem('jsapiticket', jsapiticket)
                  console.log(data)
                }
              });
            }
          });
        }
        // 3、生成签名
        var localurl = window.location.href.split('#')[0]
        var nonceStr = Math.random().toString(36).substr(2, 16)
        var timestamp = parseInt(new Date().getTime() / 1000) + ''
        var ret = {
          jsapi_ticket: jsapiticket,
          nonceStr: nonceStr,
          timestamp: timestamp,
          url: localurl
        }
        var keys = Object.keys(ret)
        keys = keys.sort()
        var newArgs = {}
        keys.forEach(function (key) {
          newArgs[key.toLowerCase()] = ret[key]
        })
        var string = ''
        for (var k in newArgs) {
          string += '&' + k + '=' + newArgs[k]
        }
        var string1 = string.substr(1)
        console.log(string1)
        // var JsSHA = require('jssha')
        var signature = hex_sha1(string1)
        // var shaObj = new JsSHA('SHA-1', 'TEXT')
        // shaObj.update(string1)
        console.log(signature)
        ret.signature = signature
        console.log(ret)
        // 注入微信分享配置
        wx.config({
          debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
          appId: appid, // 必填，公众号的唯一标识
          timestamp: timestamp, // 必填，生成签名的时间戳
          nonceStr: nonceStr, // 必填，生成签名的随机串
          signature: signature,// 必填，签名，见附录1
          jsApiList: ['checkJsApi','onMenuShareAppMessage','onMenuShareTimeline','onMenuShareQQ','onMenuShareQZone'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
        });
        wx.ready(function(){
          wx.checkJsApi({
            jsApiList: ['onMenuShareAppMessage','onMenuShareTimeline','onMenuShareQQ','onMenuShareQZone'], // 需要检测的JS接口列表，所有JS接口列表见附录2,
            success: function(res) {
                // 以键值对的形式返回，可用的api值true，不可用为false
                // 如：{"checkResult":{"chooseImage":true},"errMsg":"checkJsApi:ok"}
            }
          });
          var title = 'smart全家宠爱';
          var desc = '生活不止有眼前的路还有smart和远方';
          var linkurl;
          if (path.indexOf('/dealerlist') > 0) {
            linkurl = 'http://wxtest.beautyyan.cn?openid=oZx0fwPMqq5eHRR2tRBSE9YtqD5w';
          } else {
            linkurl = 'http://wxtest.beautyyan.cn';
          }
          var imgUrl = 'http://wxtest.beautyyan.cn/static/images/fenxianglogo.png'
          // 获取“分享给朋友”按钮点击状态及自定义分享内容接口
          wx.onMenuShareAppMessage({
            title: title, // 分享标题
            desc: desc, // 分享描述
            link: linkurl, // 分享链接
            imgUrl: imgUrl, // 分享图标
            type: '', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
              alert('success');
                // 用户确认分享后执行的回调函数
            },
            cancel: function () { 
                // 用户取消分享后执行的回调函数
            }
          });
          // 获取“分享到朋友圈”按钮点击状态及自定义分享内容接口
          wx.onMenuShareTimeline({
            title: title, // 分享标题
            link: linkurl, // 分享链接
            imgUrl: imgUrl, // 分享图标
            success: function () { 
                // 用户确认分享后执行的回调函数
            },
            cancel: function () { 
                // 用户取消分享后执行的回调函数
            }
          });
          // 获取“分享到QQ”按钮点击状态及自定义分享内容接口
          wx.onMenuShareQQ({
            title: title, // 分享标题
            desc: desc, // 分享描述
            link: linkurl, // 分享链接
            imgUrl: imgUrl, // 分享图标
            success: function () { 
               // 用户确认分享后执行的回调函数
            },
            cancel: function () { 
               // 用户取消分享后执行的回调函数
            }
          });
          // 获取“分享到QQ空间”按钮点击状态及自定义分享内容接口
          wx.onMenuShareQZone({
            title: title, // 分享标题
            desc: desc, // 分享描述
            link: linkurl, // 分享链接
            imgUrl: imgUrl, // 分享图标
            success: function () { 
               // 用户确认分享后执行的回调函数
            },
            cancel: function () { 
                // 用户取消分享后执行的回调函数
            }
          });
          // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
        });
        wx.error(function(res){
          console.log(res)
          // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。

        });
      }*/
    </script>
  </head>
  <body>
    <app></app>
    <!-- built files will be auto injected -->
  </body>
</html>
